# nominationwhist

./: ProjectHome.md  pom.xml
src/main/java/org/blim/whist/: BaseEntity.java  Card.java  Game.java  GameBoardServlet.java  GameController.java  GameControllerImpl.java  GameData.java  GameService.java  Hand.java  HandStateServlet.java  OrderComparator.java  Player.java  PlayerController.java  PlayerControllerImpl.java  PlayerStats.java  PlayersStats.java  Round.java  Trick.java  User.java
src/main/java/org/blim/whist/dao/: GameDAO.java  HumanPlayerDAO.java  HumanPlayerDAOImpl.java  PlayerDAO.java
src/main/java/org/blim/whist/game/: Card.java  Game.java  GameController.java  GameControllerImpl.java  OrderComparator.java  Round.java
src/main/java/org/blim/whist/player/: AdminEditForm.java  AdminNewForm.java  AdminNewFormImpl.java  BaseComputerPlayer.java  BasicComputerPlayer.java  ComputerEditAdminForm.java  ComputerNewAdminForm.java  ComputerPlayer.java  ComputerPlayerValidator.java  EditForm.java  EditFormImpl.java  HumanEditAdminForm.java  HumanEditAdminFormImpl.java  HumanEditForm.java  HumanEditFormImpl.java  HumanNewAdminForm.java  HumanNewAdminFormImpl.java  HumanNewForm.java  HumanNewFormImpl.java  HumanPlayer.java  HumanPlayerValidator.java  NewForm.java  NewFormImpl.java  Player.java  PlayerController.java  PlayerControllerImpl.java  PlayerStats.java  PlayerValidator.java  PlayersStats.java  User.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  beans-entities.xml  beans-persistence.xml  log4j.properties  web.xml  whist-servlet.xml
src/main/webapp/css/: common.css  whist.css
src/main/webapp/js/: defaultVals.js  gameList.js  instructions.js  jQueryGlobals.js  vars.js  whist.js  whistInit.js  xmlhttp.js
src/main/webapp/jsp/: GameBoard.jsp  Instructions.jsp  ListGames.jsp  accessDenied.jsp  error.jsp  footer.jsp  gameBoard.jsp  information.jsp  listGames.jsp  login.jsp  whist.jsp
src/main/webapp/jsp/players/: adminForm.jsp  editform.jsp  form.jsp  list.jsp  newForm.jsp  newform.jsp  registrationComplete.jsp  show.jsp
src/test/java/org/blim/whist/test/: GameServiceTest.java  GameTest.java
trunk/: pom.xml
trunk/src/main/java/org/blim/whist/: Card.java  Game.java  GameBoardServlet.java  GameController.java  GameData.java  GameService.java  Hand.java  HandStateServlet.java  Player.java  PlayerController.java  PlayersStats.java  PlayersStatsImpl.java  Round.java  Trick.java  User.java  UserDetailsServiceImpl.java  WhistConfig.java  WhistException.java
trunk/src/main/java/org/blim/whist/dao/: GameDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  UserDAO.java  UserDAOImpl.java
trunk/src/main/java/org/blim/whist/game/: Game.java  GameController.java  GameControllerImpl.java  Hand.java  Round.java  Trick.java
trunk/src/main/java/org/blim/whist/player/: AdminEditForm.java  AdminEditFormImpl.java  AdminNewForm.java  AdminNewFormImpl.java  ComputerEditAdminFormImpl.java  ComputerNewAdminFormImpl.java  FormComputerPlayer.java  FormComputerPlayerValidator.java  HumanEditAdminFormImpl.java  HumanEditFormImpl.java  HumanNewAdminForm.java  HumanNewFormImpl.java  HumanPlayer.java  HumanPlayerValidator.java  NewForm.java  NewFormImpl.java  PasswordEncryptor.java  Player.java  PlayerController.java  PlayerControllerImpl.java  PlayerDAO.java  PlayerDAOImpl.java  PlayerType.java  PlayersStats.java  PlayersStatsImpl.java  User.java  UserDetailsServiceImpl.java  UserValidator.java
trunk/src/main/resources/: messages.properties
trunk/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  beans-persistence.xml  context.xml  log4j.properties  web.xml  whist-servlet.xml
trunk/src/main/webapp/css/: common.css  whist.css
trunk/src/main/webapp/js/: gameList.js  jQueryGlobals.js  vars.js  whist.js  whistInit.js  xmlhttp.js
trunk/src/main/webapp/jsp/: GameBoard.jsp  Instructions.jsp  ListGames.jsp  error.jsp  footer.jsp  gameBoard.jsp  information.jsp  listGames.jsp  login.jsp  whist.jsp
trunk/src/main/webapp/jsp/players/: adminForm.jsp  computerAdminForm.jsp  editForm.jsp  editform.jsp  form.jsp  list.jsp  newForm.jsp  show.jsp  showComputer.jsp
trunk/src/test/java/org/blim/whist/test/: EqualsTest.java  GameServiceTest.java  GameTest.java
