<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>blim</groupId>
  <artifactId>whist</artifactId>
  <packaging>war</packaging>
  <name>whist</name>
  <version>1.2.3</version>
  <description>A nomination whist game.</description>
  <ciManagement>
  </ciManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
 			    	<doCheck>false</doCheck>
        			<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.1-alpha-1</version>
				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>

					<!-- Configuration to use with the Container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>installServer</cargo.server.settings>
						</properties>	
					</configuration>

					<!-- Deployer configuration -->
					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>blim</groupId>
								<artifactId>whist</artifactId>
								<type>war</type>
								<properties>
          							<context>whist</context>
        						</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>
		</plugins>
		<extensions>
		</extensions>
	</build>
  
	<scm>
        <connection>scm:svn:http://nominationwhist.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:http://nominationwhist.googlecode.com/svn/trunk/</developerConnection>
        <url>http://nominationwhist.googlecode.com/svn/trunk/</url>
    </scm>
    
    <repositories>
      <repository>
        <id>spring-mvn</id>
        <name>SpringSource Enterprise Bundle Repository - Snapshot Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/milestone</url>
      </repository>
      <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
      </repository> 
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit3</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>0.8</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.3.2.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.4.0.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>3.0.4.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-config</artifactId>
        	<version>3.0.4.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-taglibs</artifactId>
        	<version>3.0.4.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-web</artifactId>
        	<version>3.0.4.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-aop</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
        	<version>3.0.5.RELEASE</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        	<version>1.6.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
